<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2013 The Generic MBean CLI Project
  ~
  ~ The Generic MBean CLI Project licenses this file to you under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~              http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<project default="create_run_jar" name="Create Runnable Jar for Project GenericMBeanCLI" basedir=".">
    <!--ANT 1.7 is required -->

    <target name="init">
        <deltree dir="${basedir}/dist/GenericMBeanCLI"/>

        <mkdir dir="${basedir}/dist/GenericMBeanCLI/configuration"/>
        <mkdir dir="${basedir}/dist/GenericMBeanCLI/javadoc"/>
    </target>

    <target name="conf">

        <copy todir="${basedir}/dist/GenericMBeanCLI" overwrite="true">
            <fileset file="${basedir}/run-as.bat"/>
            <fileset file="${basedir}/run-as.sh"/>
        </copy>

        <copy todir="${basedir}/dist/GenericMBeanCLI/configuration" overwrite="true">
            <fileset file="${basedir}/configuration/config.properties"/>
        </copy>

        <!-- Copy All the Java Docs into the Distribution Folder -->
        <copydir src="${basedir}/javadoc" dest="${basedir}/dist/GenericMBeanCLI/javadoc"/>

    </target>

    <!-- CREATE A MBean TEST SERVER SEPARATELY -->
    <target name="create-test-jar">
        <mkdir dir="${basedir}/dist/GenericMBeanCLI/tests"/>
        <copy todir="${basedir}/dist/GenericMBeanCLI/tests" overwrite="true">
            <fileset file="${basedir}/run-test.bat"/>
            <fileset file="${basedir}/run-test.sh"/>
        </copy>
        <jar destfile="${basedir}/dist/GenericMBeanCLI/tests/test.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="tests.mbean.TestBootstrap"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/out/production/GenericMBeanCli">
                <exclude name='com/sohail/alam/generic/mbean/cli/**.*'/>
                <exclude name='tests/testing/**.*'/>
            </fileset>
            <!--<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/lanterna-2.1.3.jar"/>-->
        </jar>
    </target>


    <!-- CREATE THE APPLICATION JAR -->
    <target name="create_run_jar" depends="init,conf, create-test-jar">
        <jar destfile="${basedir}/dist/GenericMBeanCLI/GenericMBeanCLI.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.sohail.alam.generic.mbean.cli.GenericMBeanCliBootstrap"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/out/production/GenericMBeanCli">
                <exclude name='tests/**.*'/>
                <exclude name='tests/mbean/**.*'/>
                <exclude name='tests/testing/**.*'/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/lanterna-2.1.3.jar"/>
        </jar>
    </target>
</project>
